<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <Button
        android:id="@+id/btn_show_naozhong_process"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:textSize="@dimen/text_size_large"
        android:text="@string/cancel_anozhong" />

    <TextView
        android:id="@+id/tv_show_naozhong_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_show_naozhong_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:paddingTop="10dp"
        android:text="TextView"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/tv_show_naozhong_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ring_naozhong_imagview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:paddingTop="10dp"
        android:text="TextView"
        android:textSize="15pt" />

    <TextView
        android:id="@+id/tv_show_naozhong_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:paddingTop="10dp"
        android:maxLines="1"
        android:text="TextView"
        android:textSize="20pt" />

    <ImageView
        android:id="@+id/ring_naozhong_imagview"
        android:layout_width="115dp"
        android:layout_height="117dp"
        android:layout_below="@+id/tv_show_naozhong_time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@mipmap/icon" />

</RelativeLayout>