<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/pad_little_large"
    android:paddingBottom="@dimen/pad_little_middle"
    android:orientation="vertical" >

    <ImageView
        android:background="#00ffffff"
        android:id="@+id/image_tixing_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/text_tixing_item_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/text_size_little_middle"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/set_key_color"
        android:layout_below="@+id/image_tixing_icon"
        android:paddingTop="@dimen/pad_little_middle"
        android:text="TextView"/>

</RelativeLayout>